include dracula.conf

font_family JetBrainsMono Nerd Font
font_size 14
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
disable_ligatures never
enabled_layouts tall

sync_to_monitor no

# symbol_map U+2714 DejaVu Sans Mono for Powerline

